<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
     <style>
   html, body {
       margin: 0;
       padding: 0;
       width: 100%;
       height: 100%;
       overflow-y: auto;
       overflow-x: hidden;
   }
   
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="frame">
    <img class="vector" src="vector0.svg" />
    <div class="frame2">
      <!-- White circle background - content moved below character -->
    </div>
    <div class="frame4">
      <div class="welcome-screen-indicator-group">
        <div class="welcome-screen-indicator"></div>
        <div class="welcome-screen-indicator"></div>
        <div class="welcome-screen-indicator2"></div>
        <div class="welcome-screen-indicator2"></div>
      </div>
    </div>
    <div class="frame-5">
      <div class="frame-2">
        <img class="group" src="group0.svg" />
        <div class="frame5">
          <img class="emotion" src="emotion0.svg" />
        </div>
        <div class="frame-3">
          <div class="frame6">
            <img class="emotion2" src="emotion1.svg" />
          </div>
          <div class="frame7">
            <img class="emotion3" src="emotion2.svg" />
          </div>
        </div>
      </div>
      
      <!-- Step 2 and Arrow below character -->
      <div class="character-controls">
        <div class="tag">
          <div class="pricing">Step 2</div>
        </div>
        <div class="intelligent-mood-tracking-emotion-insights">
          <span>
            <span class="intelligent-mood-tracking-emotion-insights-span">
              Intelligent
            </span>
            <span class="intelligent-mood-tracking-emotion-insights-span2">
              Mood Tracking &amp; Emotion Insights
            </span>
          </span>
        </div>
        <div class="button-icon" id="nextStepBtn">
          <img
            class="monotone-arrow-right-sm"
            src="monotone-arrow-right-sm0.svg"
          />
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // Add click functionality to the next step button
    document.addEventListener('DOMContentLoaded', function() {
      const nextStepBtn = document.getElementById('nextStepBtn');
      
      if (nextStepBtn) {
        nextStepBtn.addEventListener('click', function() {
          // Navigate to welcome-screen3
          window.location.href = '../welcome-screen3/index.html';
        });
      }
    });
  </script>
</body>
</html>