html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: var(--mindful-brown-10, #f7f4f2);
  scroll-behavior: smooth;
}

.home,
.home * {
  box-sizing: border-box;
}
.home {
  background: var(--mindful-brown-10, #f7f4f2);
  flex-shrink: 0;
  min-height: 100vh;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 100px; /* Space for fixed navbar */
}
.features {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 50%;
  top: 302px;
  transform: translateX(-50%);
  width: 343px;
}
.mental-health-metrics {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 343px;
  position: relative;
}
.sub-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 343px;
  position: relative;
}
.chat {
  color: var(--mindful-brown-80, #4b3425);
  text-align: left;
  font-family: var(
    --text-lg-extrabold-font-family,
    "Urbanist-ExtraBold",
    sans-serif
  );
  font-size: var(--text-lg-extrabold-font-size, 18px);
  letter-spacing: var(--text-lg-extrabold-letter-spacing, -0.01em);
  font-weight: var(--text-lg-extrabold-font-weight, 800);
  position: relative;
}
.solid-more-vertical {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  cursor: pointer;
}
.mental-health-metrics-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.mental-health-metrics-feature-cards {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.home-mental-health-metrics-card {
  background: var(--serenity-green-50, #16572e);
  border-radius: 32px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px 16px 32px 0px rgba(155, 176, 104, 0.15);
  overflow: hidden;
}
.stats {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.text {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.monotone-heart {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.freud-score {
  color: var(--mindful-brown-white, #ffffff);
  text-align: left;
  font-family: var(--text-md-bold-font-family, "Urbanist-Bold", sans-serif);
  font-size: var(--text-md-bold-font-size, 16px);
  letter-spacing: var(--text-md-bold-letter-spacing, -0.01em);
  font-weight: var(--text-md-bold-font-weight, 700);
  position: relative;
  flex: 1;
}
.chart-image-container {
  flex-shrink: 0;
  width: 131px;
  height: 120px;
  position: relative;
}
.chart {
  position: absolute;
  inset: 0;
}
.vector {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--serenity-green-10, #f2f5eb);
  border-width: 10px;
  width: 120px;
  height: 120px;
  position: absolute;
  left: 5px;
  top: 0px;
}
.vector2 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--serenity-green-40, #b4c48d);
  border-width: 10px;
  width: 120px;
  height: 120px;
  position: absolute;
  left: 5px;
  top: 0px;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
._80 {
  color: var(--serenity-green-10, #f2f5eb);
  text-align: center;
  font-family: var(
    --text-2xl-extrabold-font-family,
    "Urbanist-ExtraBold",
    sans-serif
  );
  font-size: var(--text-2xl-extrabold-font-size, 24px);
  letter-spacing: var(--text-2xl-extrabold-letter-spacing, -0.01em);
  font-weight: var(--text-2xl-extrabold-font-weight, 800);
  position: relative;
}
.healthy {
  color: var(--serenity-green-20, #e5ead7);
  text-align: center;
  font-family: var(
    --text-sm-semibold-font-family,
    "Urbanist-SemiBold",
    sans-serif
  );
  font-size: var(--text-sm-semibold-font-size, 14px);
  letter-spacing: var(--text-sm-semibold-letter-spacing, -0.01em);
  font-weight: var(--text-sm-semibold-font-weight, 600);
  position: relative;
}
.home-mental-health-metrics-card2 {
  background: var(--serenity-green-60, #7d944d);
  border-radius: 32px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px 16px 32px 0px rgba(254, 129, 75, 0.15);
  overflow: hidden;
}
.frame {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame2 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame3 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.monotone-mood-sad {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}
.vector3 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--mindful-brown-white, #ffffff);
  border-width: 2px;
  width: 75%;
  height: 75%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 12.5%;
  top: 12.5%;
}
.vector4 {
  background: var(--mindful-brown-white, #ffffff);
  border-radius: 50%;
  width: 12.5%;
  height: 12.5%;
  position: absolute;
  right: 58.33%;
  left: 29.17%;
  bottom: 54.17%;
  top: 33.33%;
}
.vector5 {
  background: var(--mindful-brown-white, #ffffff);
  border-radius: 50%;
  width: 12.5%;
  height: 12.5%;
  position: absolute;
  right: 29.17%;
  left: 58.33%;
  bottom: 54.17%;
  top: 33.33%;
}
.vector6 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--mindful-brown-white, #ffffff);
  border-width: 2px;
  width: 41.67%;
  height: 41.67%;
  position: absolute;
  right: 29.17%;
  left: 29.17%;
  bottom: 0%;
  top: 58.33%;
}
.mood {
  color: var(--mindful-brown-white, #ffffff);
  text-align: left;
  font-family: var(--text-md-bold-font-family, "Urbanist-Bold", sans-serif);
  font-size: var(--text-md-bold-font-size, 16px);
  letter-spacing: var(--text-md-bold-letter-spacing, -0.01em);
  font-weight: var(--text-md-bold-font-weight, 700);
  position: relative;
}
.sad {
  color: var(--serenity-green-10, #f2f5eb);
  text-align: left;
  font-family: var(
    --text-2xl-extrabold-font-family,
    "Urbanist-ExtraBold",
    sans-serif
  );
  font-size: var(--text-2xl-extrabold-font-size, 24px);
  letter-spacing: var(--text-2xl-extrabold-letter-spacing, -0.01em);
  font-weight: var(--text-2xl-extrabold-font-weight, 800);
  position: relative;
  align-self: stretch;
}
.frame4 {
  flex-shrink: 0;
  width: 131px;
  height: 101px;
  position: relative;
}
.frame5 {
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: flex-end;
  justify-content: flex-start;
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 0px;
}
.misc {
  background: var(--serenity-green-30, #cfd9b5);
  border-radius: 1234px;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  position: relative;
}
.misc2 {
  background: var(--serenity-green-30, #cfd9b5);
  border-radius: 1234px;
  flex-shrink: 0;
  width: 8px;
  height: 16px;
  position: relative;
}
.misc3 {
  background: var(--serenity-green-30, #cfd9b5);
  border-radius: 1234px;
  flex-shrink: 0;
  width: 8px;
  height: 36px;
  position: relative;
}
.misc4 {
  background: var(--serenity-green-30, #cfd9b5);
  border-radius: 1234px;
  flex-shrink: 0;
  width: 8px;
  height: 29px;
  position: relative;
}
.misc5 {
  background: var(--serenity-green-30, #cfd9b5);
  border-radius: 1234px;
  flex-shrink: 0;
  width: 8px;
  height: 52px;
  position: relative;
}
.misc6 {
  background: var(--serenity-green-30, #cfd9b5);
  border-radius: 1234px;
  flex-shrink: 0;
  width: 8px;
  height: 91px;
  position: relative;
}
.misc7 {
  background: var(--serenity-green-30, #cfd9b5);
  border-radius: 1234px;
  flex-shrink: 0;
  width: 8px;
  height: 64px;
  position: relative;
}
.misc8 {
  background: var(--serenity-green-30, #cfd9b5);
  border-radius: 1234px;
  flex-shrink: 0;
  width: 8px;
  height: 41px;
  position: relative;
}
.misc9 {
  background: var(--serenity-green-30, #cfd9b5);
  border-radius: 1234px;
  flex-shrink: 0;
  width: 8px;
  height: 31px;
  position: relative;
}
.home-mental-health-metrics-card3 {
  background: var(--gentle-purple-30, #a18fff);
  border-radius: 32px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px 16px 32px 0px rgba(161, 143, 255, 0.15);
  overflow: hidden;
}
.frame6 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.monotone-document-health {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.health-journal {
  color: var(--mindful-brown-white, #ffffff);
  text-align: left;
  font-family: var(--text-sm-bold-font-family, "Urbanist-Bold", sans-serif);
  font-size: var(--text-sm-bold-font-size, 14px);
  letter-spacing: var(--text-sm-bold-letter-spacing, -0.01em);
  font-weight: var(--text-sm-bold-font-weight, 700);
  position: relative;
}
._31-365 {
  color: var(--serenity-green-10, #f2f5eb);
  text-align: left;
  font-family: var(
    --text-2xl-extrabold-font-family,
    "Urbanist-ExtraBold",
    sans-serif
  );
  font-size: var(--text-2xl-extrabold-font-size, 24px);
  letter-spacing: var(--text-2xl-extrabold-letter-spacing, -0.01em);
  font-weight: var(--text-2xl-extrabold-font-weight, 800);
  position: relative;
}
.frame7 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  width: 116px;
  position: absolute;
  left: 0px;
  bottom: 0px;
}
.chart-heatmap-cell {
  background: var(--gentle-purple-20, #cbc2ff);
  border-radius: 6px;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
}
.vector7 {
  background: var(--gentle-purple-20, #cbc2ff);
  border-radius: 6px;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
}
.vector8 {
  background: var(--gentle-purple-10, #edebff);
  border-radius: 6px;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
}
.chart-heatmap-cell2 {
  background: var(--gentle-purple-10, #edebff);
  border-radius: 6px;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
}
.vector9 {
  background: var(--mindful-brown-white, #ffffff);
  border-radius: 6px;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
}
.chart-heatmap-cell3 {
  background: var(--mindful-brown-white, #ffffff);
  border-radius: 6px;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
}
.frame8 {
  flex-shrink: 0;
  width: 344px;
  height: 8px;
  position: relative;
}
.frame9 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
}
.psyche {
  background: var(--mindful-brown-80, #4b3425);
  border-radius: 1234px;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  position: relative;
  overflow: hidden;
}
.psyche2 {
  background: var(--mindful-brown-20, #e8ddd9);
  border-radius: 1234px;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  position: relative;
  overflow: hidden;
}
.mindful-tracker {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.solid-more-vertical2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.home-mental-health-tracker-card {
  background: var(--mindful-brown-white, #ffffff);
  border-radius: 32px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 343px;
  position: relative;
  box-shadow: var(
    --card-shadow-gray80-5-box-shadow,
    0px 8px 16px 0px rgba(75, 52, 37, 0.05)
  );
  overflow: hidden;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.content2 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 238.5px;
  position: relative;
}
.icon-container {
  background: var(--serenity-green-10, #f2f5eb);
  border-radius: 24px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
}
.solid-clock {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  overflow: visible;
}
.text2 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.mindful-hours {
  color: var(--mindful-brown-80, #4b3425);
  text-align: left;
  font-family: var(
    --text-lg-extrabold-font-family,
    "Urbanist-ExtraBold",
    sans-serif
  );
  font-size: var(--text-lg-extrabold-font-size, 18px);
  letter-spacing: var(--text-lg-extrabold-letter-spacing, -0.01em);
  font-weight: var(--text-lg-extrabold-font-weight, 800);
  position: relative;
}
.h-h {
  color: var(--mindful-brown-100-alpha-64, rgba(31, 22, 15, 0.64));
  text-align: left;
  font-family: var(
    --text-sm-semibold-font-family,
    "Urbanist-SemiBold",
    sans-serif
  );
  font-size: var(--text-sm-semibold-font-size, 14px);
  letter-spacing: var(--text-sm-semibold-letter-spacing, -0.01em);
  font-weight: var(--text-sm-semibold-font-weight, 600);
  position: relative;
}
.frame10 {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: visible;
}
.icon-container2 {
  background: var(--gentle-purple-10, #edebff);
  border-radius: 24px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
}
.monotone-hospital-bed {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  overflow: visible;
}
.sleep-quality {
  color: var(--mindful-brown-80, #4b3425);
  text-align: left;
  font-family: var(
    --text-lg-extrabold-font-family,
    "Urbanist-ExtraBold",
    sans-serif
  );
  font-size: var(--text-lg-extrabold-font-size, 18px);
  letter-spacing: var(--text-lg-extrabold-letter-spacing, -0.01em);
  font-weight: var(--text-lg-extrabold-font-weight, 800);
  position: relative;
}
.insomniac-h-avg {
  color: var(--mindful-brown-100-alpha-64, rgba(31, 22, 15, 0.64));
  text-align: left;
  font-family: var(
    --text-sm-semibold-font-family,
    "Urbanist-SemiBold",
    sans-serif
  );
  font-size: var(--text-sm-semibold-font-size, 14px);
  letter-spacing: var(--text-sm-semibold-letter-spacing, -0.01em);
  font-weight: var(--text-sm-semibold-font-weight, 600);
  position: relative;
}
.frame11 {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
}
.vector10 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--gentle-purple-10, #edebff);
  border-width: 10px;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.vector11 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--gentle-purple-30, #a18fff);
  border-width: 10px;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
._1 {
  color: var(--mindful-brown-80, #4b3425);
  text-align: center;
  font-family: var(
    --text-xs-extrabold-font-family,
    "Urbanist-ExtraBold",
    sans-serif
  );
  font-size: var(--text-xs-extrabold-font-size, 12px);
  letter-spacing: var(--text-xs-extrabold-letter-spacing, -0.01em);
  font-weight: var(--text-xs-extrabold-font-weight, 800);
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.icon-container3 {
  background: var(--empathy-orange-10, #fff0eb);
  border-radius: 24px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
}
.solid-document-health {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  overflow: visible;
}
.mindful-journal {
  color: var(--mindful-brown-80, #4b3425);
  text-align: left;
  font-family: var(
    --text-lg-extrabold-font-family,
    "Urbanist-ExtraBold",
    sans-serif
  );
  font-size: var(--text-lg-extrabold-font-size, 18px);
  letter-spacing: var(--text-lg-extrabold-letter-spacing, -0.01em);
  font-weight: var(--text-lg-extrabold-font-weight, 800);
  position: relative;
}
.day-streak {
  color: var(--mindful-brown-100-alpha-64, rgba(31, 22, 15, 0.64));
  text-align: left;
  font-family: var(
    --text-sm-semibold-font-family,
    "Urbanist-SemiBold",
    sans-serif
  );
  font-size: var(--text-sm-semibold-font-size, 14px);
  letter-spacing: var(--text-sm-semibold-letter-spacing, -0.01em);
  font-weight: var(--text-sm-semibold-font-weight, 600);
  position: relative;
}
.frame12 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
}
.frame13 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.misc10 {
  background: var(--empathy-orange-10, #fff0eb);
  border-radius: 4px;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.frame14 {
  background: var(--empathy-orange-10, #fff0eb);
  border-radius: 4px;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.frame15 {
  background: var(--empathy-orange-20, #ffd2c2);
  border-radius: 4px;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.frame16 {
  background: var(--empathy-orange-40, #fe814b);
  border-radius: 4px;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.misc11 {
  background: var(--empathy-orange-40, #fe814b);
  border-radius: 4px;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.content3 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  width: 311px;
  position: relative;
}
.frame17 {
  background: var(--zen-yellow-10, #fff4e0);
  border-radius: 24px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
}
.solid-head-heart {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  overflow: visible;
}
.frame18 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.stress-level {
  color: var(--mindful-brown-80, #4b3425);
  text-align: left;
  font-family: var(
    --text-lg-extrabold-font-family,
    "Urbanist-ExtraBold",
    sans-serif
  );
  font-size: var(--text-lg-extrabold-font-size, 18px);
  letter-spacing: var(--text-lg-extrabold-letter-spacing, -0.01em);
  font-weight: var(--text-lg-extrabold-font-weight, 800);
  position: relative;
}
.frame19 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.misc12 {
  background: var(--zen-yellow-50, #ffbd1a);
  border-radius: 1234px;
  flex: 1;
  height: 6px;
  position: relative;
}
.vector12 {
  background: var(--zen-yellow-50, #ffbd1a);
  border-radius: 1234px;
  flex: 1;
  height: 6px;
  position: relative;
}
.vector13 {
  background: var(--mindful-brown-20, #e8ddd9);
  border-radius: 1234px;
  flex: 1;
  height: 6px;
  position: relative;
}
.level-normal {
  color: var(--mindful-brown-100-alpha-64, rgba(31, 22, 15, 0.64));
  text-align: left;
  font-family: var(
    --text-sm-semibold-font-family,
    "Urbanist-SemiBold",
    sans-serif
  );
  font-size: var(--text-sm-semibold-font-size, 14px);
  letter-spacing: var(--text-sm-semibold-letter-spacing, -0.01em);
  font-weight: var(--text-sm-semibold-font-weight, 600);
  position: relative;
  align-self: stretch;
}
.content4 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.frame20 {
  background: var(--mindful-brown-10, #f7f4f2);
  border-radius: 24px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
}
.solid-mood-happy {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  overflow: visible;
}
.mood-tracker {
  color: var(--mindful-brown-80, #4b3425);
  text-align: left;
  font-family: var(
    --text-lg-extrabold-font-family,
    "Urbanist-ExtraBold",
    sans-serif
  );
  font-size: var(--text-lg-extrabold-font-size, 18px);
  letter-spacing: var(--text-lg-extrabold-letter-spacing, -0.01em);
  font-weight: var(--text-lg-extrabold-font-weight, 800);
  position: relative;
  align-self: stretch;
}
.frame21 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.tag {
  background: var(--empathy-orange-10, #fff0eb);
  border-radius: 100px;
  padding: 6px 10px 6px 10px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.pricing {
  color: var(--empathy-orange-40, #fe814b);
  text-align: center;
  font-family: var(--label-xs-font-family, "Urbanist-ExtraBold", sans-serif);
  font-size: var(--label-xs-font-size, 10px);
  letter-spacing: var(--label-xs-letter-spacing, 0.1em);
  font-weight: var(--label-xs-font-weight, 800);
  text-transform: uppercase;
  position: relative;
}
.solid-arrow-right-sm {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.tag2 {
  background: var(--mindful-brown-10, #f7f4f2);
  border-radius: 100px;
  padding: 6px 10px 6px 10px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.pricing2 {
  color: var(--mindful-brown-60, #926247);
  text-align: center;
  font-family: var(--label-xs-font-family, "Urbanist-ExtraBold", sans-serif);
  font-size: var(--label-xs-font-size, 10px);
  letter-spacing: var(--label-xs-letter-spacing, 0.1em);
  font-weight: var(--label-xs-font-weight, 800);
  text-transform: uppercase;
  position: relative;
}
.solid-arrow-right-sm2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.tag3 {
  background: var(--serenity-green-10, #f2f5eb);
  border-radius: 100px;
  padding: 6px 10px 6px 10px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.pricing3 {
  color: var(--serenity-green-50, #16572e);
  text-align: center;
  font-family: var(--label-xs-font-family, "Urbanist-ExtraBold", sans-serif);
  font-size: var(--label-xs-font-size, 10px);
  letter-spacing: var(--label-xs-letter-spacing, 0.1em);
  font-weight: var(--label-xs-font-weight, 800);
  text-transform: uppercase;
  position: relative;
}
.ai-therapy-chatbot {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.solid-gear {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.frame22 {
  flex-shrink: 0;
  width: 343px;
  height: 230px;
  position: relative;
}
.frame23 {
  background: var(--mindful-brown-80, #4b3425);
  border-radius: 32px;
  width: 343px;
  height: 198px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.vector14 {
  background: var(--mindful-brown-90, #332419);
  border-radius: 50%;
  width: 52px;
  height: 52px;
  position: absolute;
  left: 263px;
  top: -18px;
}
.vector15 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--mindful-brown-90, #332419);
  border-width: 20px;
  width: 252px;
  height: 252px;
  position: absolute;
  left: 207px;
  top: -128px;
}
.vector16 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--mindful-brown-90, #332419);
  border-width: 16px;
  width: 60px;
  height: 60px;
  position: absolute;
  left: -20px;
  top: 144px;
}
.group {
  height: auto;
  position: absolute;
  left: 185.65px;
  top: -18px;
  overflow: visible;
}
.frame24 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 24px;
  top: 50%;
  translate: 0 -50%;
}
.frame25 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
._2541 {
  color: var(--mindful-brown-white, #ffffff);
  text-align: left;
  font-family: var(
    --heading-lg-extrabold-font-family,
    "Urbanist-ExtraBold",
    sans-serif
  );
  font-size: var(--heading-lg-extrabold-font-size, 48px);
  line-height: var(--heading-lg-extrabold-line-height, 56px);
  letter-spacing: var(--heading-lg-extrabold-letter-spacing, -0.03em);
  font-weight: var(--heading-lg-extrabold-font-weight, 800);
  position: relative;
  align-self: stretch;
}
.conversations {
  color: var(--mindful-brown-white, #ffffff);
  text-align: left;
  font-family: var(
    --text-xl-extrabold-font-family,
    "Urbanist-ExtraBold",
    sans-serif
  );
  font-size: var(--text-xl-extrabold-font-size, 20px);
  letter-spacing: var(--text-xl-extrabold-letter-spacing, -0.01em);
  font-weight: var(--text-xl-extrabold-font-weight, 800);
  position: relative;
  align-self: stretch;
}
.frame26 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.solid-chat {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.left-this-month {
  color: var(--mindful-brown-white, #ffffff);
  text-align: left;
  font-family: var(
    --text-sm-semibold-font-family,
    "Urbanist-SemiBold",
    sans-serif
  );
  font-size: var(--text-sm-semibold-font-size, 14px);
  letter-spacing: var(--text-sm-semibold-letter-spacing, -0.01em);
  font-weight: var(--text-sm-semibold-font-weight, 600);
  position: relative;
}
.solid-star {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.go-pro-now {
  color: var(--mindful-brown-white, #ffffff);
  text-align: left;
  font-family: var(
    --text-sm-semibold-font-family,
    "Urbanist-SemiBold",
    sans-serif
  );
  font-size: var(--text-sm-semibold-font-size, 14px);
  letter-spacing: var(--text-sm-semibold-letter-spacing, -0.01em);
  font-weight: var(--text-sm-semibold-font-weight, 600);
  position: relative;
}
.group2 {
  position: absolute;
  inset: 0;
}
.group-copy {
  width: 53px;
  height: 48.14px;
  position: absolute;
  left: 234px;
  top: 14px;
  overflow: visible;
}
.frame27 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 191px;
  top: 30px;
}
.vector17 {
  background: var(--mindful-brown-80, #4b3425);
  border-radius: 50%;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  position: relative;
}
.frame28 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 166px;
}
.frame29 {
  background: var(--serenity-green-50, #16572e);
  border-radius: 1234px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  box-shadow: 0px 16px 32px 0px rgba(155, 176, 104, 0.15);
  overflow: hidden;
}
.monotone-add {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  overflow: visible;
}
.frame30 {
  background: var(--empathy-orange-40, #fe814b);
  border-radius: 1234px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  box-shadow: 0px 16px 32px 0px rgba(254, 129, 75, 0.15);
  overflow: hidden;
}
.monotone-gear {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  overflow: visible;
}
.thoughtful-resources {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 343px;
  position: relative;
}
.see-all {
  color: var(--mindful-brown-60, #926247);
  text-align: left;
  font-family: var(
    --text-xs-semibold-font-family,
    "Urbanist-SemiBold",
    sans-serif
  );
  font-size: var(--text-xs-semibold-font-size, 12px);
  letter-spacing: var(--text-xs-semibold-letter-spacing, -0.01em);
  font-weight: var(--text-xs-semibold-font-weight, 600);
  position: relative;
}
.frame31 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame32 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 343px;
  position: relative;
}
.resources-article-card {
  background: var(--mindful-brown-white, #ffffff);
  border-radius: 24px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  box-shadow: var(
    --card-shadow-gray80-5-box-shadow,
    0px 8px 16px 0px rgba(75, 52, 37, 0.05)
  );
  overflow: hidden;
}
.content5 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.superego-head {
  border-radius: 3290.67px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: visible;
}
.text3 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.text4 {
  color: var(--mindful-brown-80, #4b3425);
  text-align: left;
  font-family: var(--text-md-bold-font-family, "Urbanist-Bold", sans-serif);
  font-size: var(--text-md-bold-font-size, 16px);
  letter-spacing: var(--text-md-bold-letter-spacing, -0.01em);
  font-weight: var(--text-md-bold-font-weight, 700);
  position: relative;
  width: 198px;
}
.data {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.data2 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.solid-heart {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.likes {
  color: var(--mindful-brown-80, #4b3425);
  text-align: left;
  font-family: var(--label-xs-font-family, "Urbanist-ExtraBold", sans-serif);
  font-size: var(--label-xs-font-size, 10px);
  letter-spacing: var(--label-xs-letter-spacing, 0.1em);
  font-weight: var(--label-xs-font-weight, 800);
  text-transform: uppercase;
  position: relative;
}
.solid-anatomy-eye {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.k-views {
  color: var(--mindful-brown-80, #4b3425);
  text-align: left;
  font-family: var(--label-xs-font-family, "Urbanist-ExtraBold", sans-serif);
  font-size: var(--label-xs-font-size, 10px);
  letter-spacing: var(--label-xs-letter-spacing, 0.1em);
  font-weight: var(--label-xs-font-weight, 800);
  text-transform: uppercase;
  position: relative;
}
.frame33 {
  background: var(--mindful-brown-white, #ffffff);
  border-radius: 24px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  box-shadow: var(
    --card-shadow-gray80-5-box-shadow,
    0px 8px 16px 0px rgba(75, 52, 37, 0.05)
  );
  overflow: hidden;
}
.superego-head2 {
  border-radius: 3290.67px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: visible;
}
.solid-heart2 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.solid-anatomy-eye2 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.hero {
  background: var(--mindful-brown-white, #ffffff);
  width: 375px;
  height: 270px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
  box-shadow: 0px 0px 0px 0px rgba(75, 52, 37, 0.05),
    0px 7px 15px 0px rgba(75, 52, 37, 0.05),
    0px 28px 28px 0px rgba(75, 52, 37, 0.04),
    0px 62px 37px 0px rgba(75, 52, 37, 0.03),
    0px 110px 44px 0px rgba(75, 52, 37, 0.01),
    0px 172px 48px 0px rgba(75, 52, 37, 0);
  border-radius: 0 0 24px 24px;
}
.frame34 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 60px;
}
.frame35 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame36 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 343px;
  position: relative;
}
.monotone-calendar {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.tue-jan {
  color: var(--mindful-brown-100-alpha-64, rgba(31, 22, 15, 0.64));
  text-align: left;
  font-family: var(--text-xs-bold-font-family, "Urbanist-Bold", sans-serif);
  font-size: var(--text-xs-bold-font-size, 12px);
  letter-spacing: var(--text-xs-bold-letter-spacing, -0.01em);
  font-weight: var(--text-xs-bold-font-weight, 700);
  position: relative;
}
.frame37 {
  border-radius: 1234px;
  border-style: solid;
  border-color: var(--mindful-brown-80, #4b3425);
  border-width: 1px;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
}
.monotone-notification {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  overflow: visible;
}
.frame38 {
  border-radius: 1234px;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 24px;
  top: 10px;
  overflow: visible;
}
.frame39 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.profile-picture {
  border-radius: 1234px;
  border-style: solid;
  border-color: var(--mindful-brown-30, #d5c2b9);
  border-width: 1px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
}
.icons-team-u-roy-gs-qd-lwg-unsplash {
  width: 72px;
  height: 108px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: calc(50% - 39px);
  object-fit: cover;
}
.frame40 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.hi-shinomiya {
  color: var(--mindful-brown-80, #4b3425);
  text-align: left;
  font-family: var(
    --heading-sm-extrabold-font-family,
    "Urbanist-ExtraBold",
    sans-serif
  );
  font-size: var(--heading-sm-extrabold-font-size, 30px);
  line-height: var(--heading-sm-extrabold-line-height, 38px);
  letter-spacing: var(--heading-sm-extrabold-letter-spacing, -0.02em);
  font-weight: var(--heading-sm-extrabold-font-weight, 800);
  position: relative;
  align-self: stretch;
}
.frame41 {
  background: var(--serenity-green-10, #f2f5eb);
  border-radius: 1234px;
  padding: 4px 8px 4px 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.solid-star2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.pro-member {
  color: var(--serenity-green-50, #16572e);
  text-align: left;
  font-family: var(--text-xs-bold-font-family, "Urbanist-Bold", sans-serif);
  font-size: var(--text-xs-bold-font-size, 12px);
  letter-spacing: var(--text-xs-bold-letter-spacing, -0.01em);
  font-weight: var(--text-xs-bold-font-weight, 700);
  position: relative;
}
.solid-menu {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
._802 {
  color: var(--mindful-brown-80, #4b3425);
  text-align: left;
  font-family: var(--text-xs-bold-font-family, "Urbanist-Bold", sans-serif);
  font-size: var(--text-xs-bold-font-size, 12px);
  letter-spacing: var(--text-xs-bold-letter-spacing, -0.01em);
  font-weight: var(--text-xs-bold-font-weight, 700);
  position: relative;
}
.solid-mood-happy2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.happy {
  color: var(--mindful-brown-80, #4b3425);
  text-align: left;
  font-family: var(--text-xs-bold-font-family, "Urbanist-Bold", sans-serif);
  font-size: var(--text-xs-bold-font-size, 12px);
  letter-spacing: var(--text-xs-bold-letter-spacing, -0.01em);
  font-weight: var(--text-xs-bold-font-weight, 700);
  position: relative;
}

.i-phone-x-or-newer {
  width: 100%;
  height: 44px;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0px;
  overflow: hidden;
}
.right-side {
  position: absolute;
  inset: 0;
}
.battery {
  width: 24.33px;
  height: 11.33px;
  position: absolute;
  right: 14.67px;
  top: 17.33px;
  overflow: visible;
}
.wifi {
  width: 15.27px;
  height: 10.97px;
  position: absolute;
  left: 315.69px;
  top: 17.33px;
  overflow: visible;
}
.mobile-signal {
  width: 17px;
  height: 10.67px;
  position: absolute;
  left: 293.67px;
  top: 17.67px;
  overflow: visible;
}
.left-side {
  position: absolute;
  inset: 0;
}
.time {
  width: 54px;
  height: 21px;
  position: absolute;
  left: 21px;
  top: 12px;
}
.time2 {
  border-radius: 32px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.tab-bar {
  border-radius: 1234px;
  width: 375px;
  height: 80px;
  position: fixed;
  left: 50%;
  translate: -50%;
  bottom: 20px;
  z-index: 1000;
  box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.1);
}
.bg {
  border-radius: 0px;
  width: 375px;
  height: 80px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.button {
  background: var(--mindful-brown-10, #f7f4f2);
  border-radius: 1234px;
  padding: 10px;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 16px;
  top: 16px;
}
.monotone-home {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  overflow: visible;
}
.button2 {
  border-radius: 1234px;
  padding: 10px;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 84px;
  top: 16px;
}
.assessment-icon {
  width: 28px;
  height: 28px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  overflow: visible;
}
.button3 {
  border-radius: 1234px;
  padding: 10px;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 243px;
  top: 16px;
}
.calendar-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  overflow: visible;
}
.button4 {
  border-radius: 1234px;
  padding: 10px;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 311px;
  top: 16px;
}
.selfcare-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  overflow: visible;
}
.vector18 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--mindful-brown-30, #d5c2b9);
  border-width: 2px;
  width: 58.33%;
  height: 58.33%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: -12.5%;
  top: 54.17%;
}
.vector19 {
  border-radius: 1234px;
  border-style: solid;
  border-color: var(--mindful-brown-30, #d5c2b9);
  border-width: 2px;
  width: 33.33%;
  height: 33.33%;
  position: absolute;
  right: 33.33%;
  left: 33.33%;
  bottom: 45.83%;
  top: 20.83%;
}
.button5 {
  background: var(--serenity-green-50, #16572e);
  border-radius: 1234px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: -32px;
  box-shadow: 0px 16px 32px 0px rgba(155, 176, 104, 0.5);
  overflow: hidden;
}
.phone-icon-white {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  filter: brightness(0) invert(1);
}
